\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{theorem:thm1}{{1}{1}{}{tcb@cnt@theorem.1}{}}
\newlabel{theorem:thm2}{{2}{3}{}{tcb@cnt@theorem.2}{}}
\newlabel{definition:def1}{{1}{3}{}{tcb@cnt@definition.1}{}}
\newlabel{definition:def2}{{2}{3}{}{tcb@cnt@definition.2}{}}
\newlabel{definition:def3}{{3}{5}{}{tcb@cnt@definition.3}{}}
\newlabel{definition:def4}{{4}{5}{}{tcb@cnt@definition.4}{}}
\newlabel{theorem:thm3}{{3}{6}{}{tcb@cnt@theorem.3}{}}
\newlabel{theorem:thm4}{{4}{6}{}{tcb@cnt@theorem.4}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{definition:def5}{{5}{8}{Countable + Uncountable Sets}{tcb@cnt@definition.5}{}}
\newlabel{lemma:l1}{{1}{8}{}{tcb@cnt@lemma.1}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
