\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{theorem:thm1}{{1}{1}{}{tcb@cnt@theorem.1}{}}
\newlabel{theorem:thm2}{{2}{1}{}{tcb@cnt@theorem.2}{}}
\newlabel{theorem:thm3}{{3}{1}{}{tcb@cnt@theorem.3}{}}
\newlabel{corollary:co1}{{1}{1}{Corollary of Theorem 3}{tcb@cnt@corollary.1}{}}
\newlabel{theorem:thm4}{{4}{2}{}{tcb@cnt@theorem.4}{}}
\newlabel{theorem:thm5}{{5}{2}{}{tcb@cnt@theorem.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{theorem:thm5}{{6}{3}{Halting Problem}{tcb@cnt@theorem.6}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
