\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{definition:ddef1}{{1}{1}{Strong Induction}{tcb@cnt@definition.1}{}}
\newlabel{theorem:t1}{{1}{1}{}{tcb@cnt@theorem.1}{}}
\newlabel{theorem:t2}{{2}{2}{}{tcb@cnt@theorem.2}{}}
\newlabel{definition:dd2}{{2}{2}{Recursively Defined Sets}{tcb@cnt@definition.2}{}}
\newlabel{definition:dd3}{{3}{4}{Structural Induction}{tcb@cnt@definition.3}{}}
\newlabel{definition:dd4}{{4}{5}{Strong Induction alternative}{tcb@cnt@definition.4}{}}
\newlabel{definition:dd5}{{5}{5}{Double Indunction (one induction inside another induction)}{tcb@cnt@definition.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{theorem:t3}{{3}{6}{}{tcb@cnt@theorem.3}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
