\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correctness of Algorithms}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorting an array}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Merging two arrays}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proving Correctness of Recursive Algorithms}{2}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness of Iterative Algorithms}{3}{section.5}\protected@file@percent }
\newlabel{lemma:l1}{{1}{3}{}{tcb@cnt@lemma.1}{}}
\newsmartlabel{lemma:l1}{{1}{0}}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\newlabel{corollary:co1}{{1}{4}{Partial Correctness}{tcb@cnt@corollary.1}{}}
\newsmartlabel{corollary:co1}{{1}{0}}
\newlabel{lemma:l2}{{2}{4}{}{tcb@cnt@lemma.2}{}}
\newsmartlabel{lemma:l2}{{2}{0}}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\newlabel{lemma:l3}{{3}{5}{Termination}{tcb@cnt@lemma.3}{}}
\newsmartlabel{lemma:l3}{{3}{0}}
\newlabel{LastPage}{{5}{5}{Correctness of Iterative Algorithms}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{6}
