\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}{section.1}\protected@file@percent }
\newlabel{fig:}{{1}{1}{Review}{section.1}{}}
\newsmartlabel{fig:}{{1}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extend $\delta ^*$}{1}{section.2}\protected@file@percent }
\newlabel{fig:}{{2}{1}{Extend $\de ^*$}{section.2}{}}
\newsmartlabel{fig:}{{2}{0}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convert DFA to NFA and NFA to DFA}{2}{section.3}\protected@file@percent }
\newlabel{fig:}{{{{\color  {ecolor}2.}}}{2}{Convert DFA to NFA and NFA to DFA}{Item.2}{}}
\newsmartlabel{fig:}{{{{\color  {ecolor}2.}}}{0}}
\newlabel{theorem:t1}{{1}{2}{}{tcb@cnt@theorem.1}{}}
\newsmartlabel{theorem:t1}{{1}{0}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\newlabel{fig:}{{3}{3}{Convert DFA to NFA and NFA to DFA}{tcb@cnt@theorem.1}{}}
\newsmartlabel{fig:}{{3}{0}}
\newlabel{fig:}{{3}{3}{Convert DFA to NFA and NFA to DFA}{tcb@cnt@theorem.1}{}}
\newsmartlabel{fig:}{{3}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closure Results}{3}{section.4}\protected@file@percent }
\newlabel{claim:cl1}{{1}{3}{}{tcb@cnt@claim.1}{}}
\newsmartlabel{claim:cl1}{{1}{0}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\newlabel{fig:}{{4}{4}{Closure Results}{tcb@cnt@claim.1}{}}
\newsmartlabel{fig:}{{4}{0}}
\newlabel{fig:}{{4}{4}{Closure Results}{tcb@cnt@claim.1}{}}
\newsmartlabel{fig:}{{4}{0}}
\newlabel{fig:}{{4}{4}{Closure Results}{remark.1}{}}
\newsmartlabel{fig:}{{4}{0}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\newlabel{fig:}{{4}{5}{Closure Results}{remark.1}{}}
\newsmartlabel{fig:}{{4}{0}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Positive Closure}{6}{section.5}\protected@file@percent }
\newlabel{fig:}{{5}{6}{Positive Closure}{section.5}{}}
\newsmartlabel{fig:}{{5}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Star Closure}{6}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\newlabel{fig:}{{6}{7}{Star Closure}{section.6}{}}
\newsmartlabel{fig:}{{6}{0}}
\newlabel{fig:}{{6}{7}{Star Closure}{section.6}{}}
\newsmartlabel{fig:}{{6}{0}}
\newlabel{fig:}{{6}{7}{Star Closure}{section.6}{}}
\newsmartlabel{fig:}{{6}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regular Expressions}{7}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\newlabel{fig:}{{7}{8}{Regular Expressions}{section.7}{}}
\newsmartlabel{fig:}{{7}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalized Regular Expressions}{8}{section.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\newlabel{theorem:t2}{{2}{9}{}{tcb@cnt@theorem.2}{}}
\newsmartlabel{theorem:t2}{{2}{0}}
\newlabel{LastPage}{{8}{9}{Generalized Regular Expressions}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
