\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\newlabel{fig:}{{{{\color  {ecolor}2.}}}{1}{}{Item.2}{}}
\newsmartlabel{fig:}{{{{\color  {ecolor}2.}}}{0}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\newlabel{lemma:l1}{{1}{2}{}{tcb@cnt@lemma.1}{}}
\newsmartlabel{lemma:l1}{{1}{0}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\newlabel{corollary:co1}{{1}{3}{Partial Correctness}{tcb@cnt@corollary.1}{}}
\newsmartlabel{corollary:co1}{{1}{0}}
\newlabel{lemma:l2}{{2}{3}{Termination}{tcb@cnt@lemma.2}{}}
\newsmartlabel{lemma:l2}{{2}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Language}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DFA}{3}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\newlabel{fig:}{{1.1}{4}{DFA}{subsection.1.1}{}}
\newsmartlabel{fig:}{{1.1}{0}}
\newlabel{fig:}{{1.1}{4}{DFA}{subsection.1.1}{}}
\newsmartlabel{fig:}{{1.1}{0}}
\newlabel{fig:}{{1.1}{4}{DFA}{subsection.1.1}{}}
\newsmartlabel{fig:}{{1.1}{0}}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extended Transition Function}{5}{subsection.1.2}\protected@file@percent }
\newlabel{fig:}{{1.2}{5}{Extended Transition Function}{subsection.1.2}{}}
\newsmartlabel{fig:}{{1.2}{0}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\newlabel{fig:}{{1.2}{6}{Extended Transition Function}{subsection.1.2}{}}
\newsmartlabel{fig:}{{1.2}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nondeterministic Finite State Automaton}{6}{section.2}\protected@file@percent }
\newlabel{fig:}{{2}{6}{Nondeterministic Finite State Automaton}{section.2}{}}
\newsmartlabel{fig:}{{2}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extended Transition Function}{6}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\newlabel{LastPage}{{2.1}{7}{Extended Transition Function}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
