\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of Algorithms}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Worst case time complexity}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average case time complexity}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wost Case Time Complexity}{2}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\newlabel{fig:}{{2}{3}{Wost Case Time Complexity}{section.2}{}}
\newsmartlabel{fig:}{{2}{0}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursion}{5}{section.3}\protected@file@percent }
\newlabel{definition:d1}{{1}{5}{}{tcb@cnt@definition.1}{}}
\newsmartlabel{definition:d1}{{1}{0}}
\newlabel{fig:}{{{{\color  {ecolor}1.}}}{5}{Recursion}{Item.2}{}}
\newsmartlabel{fig:}{{{{\color  {ecolor}1.}}}{0}}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\newlabel{theorem:t1}{{1}{7}{Master Theorem}{tcb@cnt@theorem.1}{}}
\newsmartlabel{theorem:t1}{{1}{0}}
\newlabel{LastPage}{{3}{7}{Recursion}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
